<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		padding: 0;
		margin: 0;
	}
	a {
		text-decoration: none;
		color: black;
	}
	a:hover {
		text-decoration: underline;
	}
	.head {
		position: relative;
		left: 1.5%;
		width: 97%;
		padding: 6px 0px 0px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: small;
	}
	.head table td a {
		color: black;
		font-family:Arial;
		font-size: small;
		padding-right: 5px;
	}
	.search {
		position: relative;
		left: 1.5%;
		width: 97%;
	}
	.search table td a {
		font-family:Arial;
		font-size: small;
	}
	.sb {
		height: 36px;
		width: 160px;
		background-color: rgb(55, 160, 255);
		border-style: none;
		color: white;
	}
	.menu {
		font-family:Arial, Helvetica, sans-serif;
		font-size: 15px;
		margin-left: 25px;
	}
	.title {
		font-family:Arial, Helvetica, sans-serif;
		font-weight: bolder;
		margin-left: 25px;
		font-size: 36px;
	}
	.books {
		text-align: center;
	}
	.books a img{
		padding-top: 20px;
	}
</style>
<body>
	<div class="head">
		<table style="width: 100%;">
			<tr>
				<td style="width: 160px;">
					Hi! <a href="signIn.html" style="text-decoration: underline;color: rgb(0, 150, 255);">Sign in</a> or <a href="register.html" style="text-decoration: underline;color: rgb(0, 150, 255);">register</a>
				</td>
				<td style="width: 100px;">
					<a href="">Daily Deals</a>
				</td>
				<td style="width: 100px;">
					<a href="">Help & Contact</a>
				</td>
				<td></td>
				<td style="width: 50px;">
					<a href="">Sell</a>
				</td>
				<td style="width: 100px;">
					<a href="">My eBay ▼</a>
				</td>
				<td style="width: 50px;">
					<a href="https://www.ebay.com/itm/125446298122?_trkparms=pageci%3A02ae5e4d-8f0a-11ed-be71-5a26915d1740%7Cparentrq%3A8f9028471850aa717a4d6ba3fffba388%7Ciid%3A1" style="font-size: large;">🔔</a>
				</td>
				<td style="width: 10px;">
					<a href="cart.html" style="font-size: large;">🛒</a>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="search">
		<table style="width: 100%;">
			<tr>
				<td style="width: 150px;">
					<a href="Week-1&2.html"><img src="ebay.jpeg" alt="logo" height="50px"></a>
				</td>
				<td style="width: 80px;">
					<a href="">Shop by<br>category</a>
				</td>
				<td>
					<input type="text" placeholder="  🔍 Search for anything" style="height:30px;width: 650px;border-style: solid;">
				</td>
				<td>
					<input type="button" value="Search" class="sb">
				</td>
				<td>
					<a href="" style="font-size: x-small;">Advanced</a>
				</td>
			</tr>
		</table>
	</div><br>
	<div class="menu">
		<a href="">eBay </a> > <a href=""> Books & Magazines</a> > Books
	</div><br>
	<div class="title">Books</div>
	<table style="width: 100%;font-family: Arial, Helvetica, sans-serif;">
		<tr>
			<td style="width: 20%;padding-left: 20px;">
				<p><b>Shop by Category</b></p>
				<p><a href="">Books & Magazines</a></p>
				<div style="padding-left: 10px;">Books</div>
				<ul style="list-style: none;padding-left: 20px;">
					<li><a href="">Accessories</a></li><br>
					<li><a href="">Antiquarian & Collectible</a></li><br>
					<li><a href="">Audiobooks</a></li><br>
					<li><a href="">Catalogs</a></li><br>
					<li><a href="">Magazines</a></li><br>
					<li><a href="">Education</a></li><br>
				</ul>
			</td>
			<td style="width: 80%">
				<table style="width: 100%;">
					<tr><td colspan="4"><h2>Shop by Format</h2><span style="float: right;"><b>See All -></b></span></td></tr>
					<tr class="books">
						<td>
							<a href="https://www.ebay.com/b/Hardcover-Books/261186/bn_56936640">
								<img src="https://i.ebayimg.com/thumbs/images/g/KywAAOSwU8hY47aX/s-l225.webp" width="120px" height="180px"><p>Hardcover</p></a>
						</td>
						<td>
							<a href="https://www.ebay.com/b/Paperbacks-Books/261186/bn_56936838">
								<img src="https://i.ebayimg.com/thumbs/images/g/cQYAAOSwfWtf~aFC/s-l225.webp" width="120px" height="180px"><p>Paperback</p></a>
						</td>
						<td>
							<a href="https://www.ebay.com/b/Board-Books-Books/261186/bn_56936769">
								<img src="https://i.ebayimg.com/thumbs/images/g/jcsAAOSw1s9f~gvU/s-l225.webp" width="120px" height="180px"><p>Board Book</p></a>
						</td>
						<td>
							<a href="https://www.ebay.com/b/Box-Sets-Books/261186/bn_7115675439">
								<img src="https://i.ebayimg.com/thumbs/images/g/~GgAAOSwsQxf~3Nl/s-l225.webp" width="120px" height="180px"><p>Box Set</p></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<hr><br><br>
</body>
</html>