<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		padding: 0;
		margin: 0;
	}
	h5 {
		font-weight: 500;
	}
	a {
		color: blue;
	}
	.content {
		font-family: Arial, Helvetica, sans-serif;
		width: 90%;
	}
	.un {
		width: 28%;
		padding: 10px;
		border: 1px solid black;
		background-color: whitesmoke;
		color: black;
		border-radius: 10px;
	}
	.cont {
		width: 30%;
		padding: 10px;
		height: 40px;
		background-color: rgb(0, 110, 255);
		color: white;
		border: 0px;
		border-radius: 15px;
		cursor: pointer;
	}
</style>
<body>
	<a href="" style="text-decoration: none;float: right;margin: 10px 10px 0 0;font-family: Arial;font-size:14px;">
		Tell us what you think
	</a>
	<a href="Week-1&2.html"><img src="ebay.jpeg" style="width: 118px;margin: 42px 0 0 15px;" alt=""></a>
	<br><br><br>
	<table style="width: 30%;padding: 15px;background-color: rgb(0, 110, 255);margin: auto;color: white;">
		<tr>
			<td style="vertical-align: top"><b>i</b></td>
			<td class="content">
				To buy and sell on <b>www.ebay.com</b> or other eBay sites internationally, existing users can login using their credentials or new users can register an eBay account on ebay.in. Kindly note you can no longer buy or sell on eBay.in.
			</td>
		</tr>
	</table>
	<center style="font-family: Arial, Helvetica, sans-serif;">
		<h1>Hello</h1>
		<h5>Sign in to eBay or <a href="register.html">create an account</a></h5>
		<input type="text" placeholder="Email or username" class="un"><br><br>
		<button class="cont" onclick="window.location.href='Week-1&2.html'"><b>Continue</b></button><br><br>
		-------------------------------- or --------------------------------<br><br>
		<button class="cont" onclick="window.location.href='Week-1&2.html'" style="background-color: rgb(0, 0, 160);"><b>Continue with Facebook</b></button><br><br>
		<button class="cont" onclick="window.location.href='Week-1&2.html'" style="background-color: white; color: black; border: 1px solid black;"><b>Continue with Google</b></button>
		<br><br><button class="cont" onclick="window.location.href='Week-1&2.html'" style="background-color: white; color: black; border: 1px solid black;"><b>Continue with Apple</b></button><br><br>
		<h5>
		<input type="checkbox" name="" id=""> Stay signed in<br><br>
		Using a public or shared device? <br>Uncheck to protect your account.<br><br>
		<a href="">Learn more</a> ▼</h5>
	</center>
	<br><br><br><hr><br><br>
</body>
</html>